/* Fonts */
html {
     font-size: 10px; /* 10px = 1rem */
     font-family: 'Montserrat', sans-serif;
}

/* Colors */
@btn-color: #fdb303;
@btn-color-dark: #f6ad00;
@btn-color-light: #ffb504;
@danger: #ff0000;
@icons-color: #46b814;
@font-color: #292929;
@header-color: #1a1820;
@form-input: #565656;
@arrows-color: #49bf15;
@font-icons: #358015;
@bg-light: #f5f5f5;

/*  Main */
body {
    margin-top: 0;
}
.header {
    &-btn {
        margin-right: 0;
        display: inline;
    }
    &-2 {
        font-size: 2.5rem;
        color: @header-color;
        font-weight: 700;
    }
    padding: 1rem 0;
    height: 7rem;
}

.main {
    width: 100%;
    background: @bg-light url("../img/main-background.jpg") center center no-repeat;
    background-position-x: 20%;
    background-position-y: 1%;
    &-section {
        padding: 10rem 0;
        margin: 10px auto;
    }
    &-header {
        text-transform: uppercase;
        font-weight: 750;
        margin-top: -10px;
        margin-bottom: 2rem;
        line-height: 1.5;
        letter-spacing: 0.2rem;
    }
    &-text-1 {
        font-size: 2rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        line-height: 1;
    }
    &-text-2 {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 3rem;
        letter-spacing: 0.1rem;
    }
}

.button {
    width: 100%;
    background-color: @btn-color;
    color: white;
    text-transform: uppercase;
    padding: 2rem 2.7rem;
    border-radius: 0.5em;
    box-shadow: 0 1rem 1rem 0 rgba(0,0,0,0.1);
    background: linear-gradient(to top, #f6ad00, #ffb504);
    line-height: 1rem;
    text-align: center;
    border: none;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

.phone-link {
    display: inline-block;
    color: @font-color;
    font-weight: 900;
    font-size: 1.5rem;
    height: 7rem;
    line-height: 7rem;
}

.wrap { 
    display: table;   
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}

/* Form */
.form {
    margin-top: 10%;
    &-button {
        font-size: 1.2rem;
    }
    &-control {
        width: 25.5rem;
        height: 5.5rem;
        text-align: center;
        margin: -1.3rem 5rem 2rem 5rem;
    }
    &-container {
        width: 36.5rem;
        height: 41.2rem;
        background-color: @bg-light;
        text-align: center;
        margin: auto;
        
        border: 1px solid @bg-light;
        &-wraper {
            width: 80%;
            height: 35rem;
            vertical-align: bottom;
            background-color: @bg-light;
        }
    }
    &-header {
        margin: 3rem 0 0 0;
        font-size:1.5rem;
        line-height: 1.2;
    }
    &-span {
        font-weight: bold;
    }
    &-label-1 {
        background-color: @bg-light;
        width: 7em;
        height: 1.5em;
    }
    &-label-2 {
        background-color: @bg-light;
        width: 10.1em; 
        height: 1.5em;
    }
    &-button {
        width: 25.5rem;
        height: 5.5rem;
        margin: 1rem 5rem;
    }
}

.trigger {
    width: 16rem;
    height:8rem;
    background-color: #26c054;
    color: @bg-light;
    text-align: center;
    padding: 2rem;
    font-weight: 500;
    font-size: 1.1em;
    margin-left:0;
    span {
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 2rem;
        
    }
} 

/* Features */
.feature {
    &-header {
        margin-top: 7rem;
        margin-bottom: 4rem;
        font-weight: 700;
    }
    &-container {
        margin-bottom: 10rem;
    }
    &-box {
        width: 23rem;
        height: 26rem;
        margin-top: 12rem;
        display: inline-block;
        .a {
            color: @arrows-color;
        }
        &-p {
            line-height: 1.5;
            letter-spacing: 0.2rem;
        }
    }
}

.text-wraper {
    display: block;
    color: #2bb636;
    margin-left: 3rem;
    margin-top: 3rem;
}

.section {
    display: block;
    text-align: center;
    font-weight: 600;
}
